UI/App.xaml

<Application x:Class="WPFMenu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFMenu">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF0F5B90"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF0F5B90"/>

            <!-- ändra färg här för markeringar i textBox & knappar -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF0F5B90"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>

            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF1287D9"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF0F5B90"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
